[gd_scene load_steps=4 format=3 uid="uid://43nivlwe34mu"]

[ext_resource type="Script" uid="uid://clc65bxd6ouav" path="res://assets/jigsaw/jigsawPiece/jigsawPieceBase.gd" id="1_4vjdq"]
[ext_resource type="SpriteFrames" uid="uid://dvd85j03eurp4" path="res://assets/jigsaw/jigsawPiece/jigsawPieceBase.tres" id="2_86n2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h61r"]
size = Vector2(64, 64)

[node name="JigsawPiece" type="Area2D"]
script = ExtResource("1_4vjdq")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7h61r")

[node name="NorthSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = ExtResource("2_86n2d")

[node name="EastSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 0)
rotation = 1.5708
sprite_frames = ExtResource("2_86n2d")

[node name="SouthSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 32)
rotation = 3.14159
sprite_frames = ExtResource("2_86n2d")

[node name="WestSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-32, 0)
rotation = 4.71239
sprite_frames = ExtResource("2_86n2d")

[connection signal="input_event" from="." to="." method="_on_input_event"]
