[gd_scene load_steps=2 format=3 uid="uid://2ac3swjdcvyg"]

[ext_resource type="Script" uid="uid://ld8u7p0l8sf4" path="res://assets/menus/upgradePage/upgradeRow.gd" id="1_trnb3"]

[node name="UpgradeRow" type="HBoxContainer"]
script = ExtResource("1_trnb3")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
disabled = true
text = "Nubbin Gatherer"

[node name="Cost" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "0 Nubbins"

[node name="Level" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
