[gd_scene load_steps=3 format=3 uid="uid://bbifpjh38o0od"]

[ext_resource type="Script" uid="uid://ccqvnjjr3awv1" path="res://assets/jigsaw/hand/hand.gd" id="1_j0w5t"]
[ext_resource type="Texture2D" uid="uid://dtsxquaewasy5" path="res://assets/jigsaw/hand/cantPlace.png" id="2_j0w5t"]

[node name="Hand" type="Container"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0w5t")

[node name="CantPlace" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("2_j0w5t")
