[gd_scene load_steps=4 format=3 uid="uid://cea0kc0y5xkmo"]

[ext_resource type="PackedScene" uid="uid://43nivlwe34mu" path="res://assets/game/jigsawPiece/jigsawPieceBase.tscn" id="2_0sr1o"]
[ext_resource type="Script" uid="uid://ccqvnjjr3awv1" path="res://scenes/game/hand.gd" id="3_0sr1o"]

[sub_resource type="Theme" id="Theme_7h61r"]
HBoxContainer/constants/separation = 0
HSplitContainer/constants/separation = 0
VBoxContainer/constants/separation = 0

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.505344, 0.505344, 0.505344, 1)

[node name="HSplitContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7h61r")

[node name="UpgradePanel" type="TabContainer" parent="CanvasLayer/HSplitContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
current_tab = 1

[node name="Upgrades" type="ColorRect" parent="CanvasLayer/HSplitContainer/UpgradePanel"]
visible = false
layout_mode = 2
mouse_filter = 1
color = Color(0.661453, 0.995601, 1, 1)
metadata/_tab_index = 0

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/HSplitContainer/UpgradePanel/Upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="CanvasLayer/HSplitContainer/UpgradePanel/Upgrades/VSplitContainer"]
layout_mode = 2

[node name="Jigsaw" type="ColorRect" parent="CanvasLayer/HSplitContainer/UpgradePanel"]
layout_mode = 2
mouse_filter = 1
color = Color(0.661453, 0.995601, 1, 1)
metadata/_tab_index = 1

[node name="Hand" type="Node2D" parent="CanvasLayer/HSplitContainer/UpgradePanel/Jigsaw"]
script = ExtResource("3_0sr1o")

[node name="JigsawPiece" parent="CanvasLayer/HSplitContainer/UpgradePanel/Jigsaw/Hand" instance=ExtResource("2_0sr1o")]
position = Vector2(40, 121)

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HSplitContainer/UpgradePanel/Jigsaw"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coffee" type="ColorRect" parent="CanvasLayer/HSplitContainer/UpgradePanel"]
visible = false
layout_mode = 2
mouse_filter = 1
color = Color(0.661453, 0.995601, 1, 1)
metadata/_tab_index = 2

[node name="Fool" type="ColorRect" parent="CanvasLayer/HSplitContainer/UpgradePanel"]
visible = false
layout_mode = 2
mouse_filter = 1
color = Color(0.661453, 0.995601, 1, 1)
metadata/_tab_index = 3

[node name="Button" type="Button" parent="CanvasLayer/HSplitContainer/UpgradePanel/Fool"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_top = 18.0
offset_right = 60.5
offset_bottom = 74.0
grow_horizontal = 2
text = "Reset"

[node name="ItemList" type="ItemList" parent="CanvasLayer/HSplitContainer/UpgradePanel/Fool"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 118.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Log" type="ColorRect" parent="CanvasLayer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
color = Color(0.0198819, 0, 0.50636, 1)

[node name="SplitContainer" type="VSplitContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer"]
layout_mode = 2
text = "Log"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 1"

[node name="Label2" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 2"

[node name="Label3" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 3"

[node name="Label4" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 4"

[node name="Label5" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 5"

[node name="Label6" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Log/SplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 6"

[node name="Pillar" type="ColorRect" parent="CanvasLayer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
color = Color(0.187948, 0.000444199, 0.410271, 1)

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer"]
layout_mode = 2
text = "The Pillar"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 1"

[node name="Label2" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 2"

[node name="Label3" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 3"

[node name="Label4" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 4"

[node name="Label5" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 5"

[node name="Label6" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Pillar/VSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 6"

[node name="Battle" type="ColorRect" parent="CanvasLayer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer/Battle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/VBoxContainer/Battle/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Battle"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer/Battle/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HSplitContainer/VBoxContainer/Battle/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer/HSplitContainer/VBoxContainer/Battle/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
show_percentage = false
